logging.level.ru.yandex.practicum.filmorate=trace
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sudo
spring.datasource.password=zaq1XSW@
spring.h2.console.enabled=true